# person-management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wagawin/person/: WebApplication.java
src/main/java/com/wagawin/person/business/dto/: ChildInfoDTO.java  StatusDTO.java
src/main/java/com/wagawin/person/business/enums/: HouseType.java
src/main/java/com/wagawin/person/business/service/: ChildService.java  HouseService.java  ParentSummaryService.java
src/main/java/com/wagawin/person/config/: StartUpDataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wagawin/person/persistance/dao/: ChildDAO.java  DaughterDAO.java  HouseDAO.java  MealDAO.java  ParentSummaryDAO.java  PersonDAO.java  SonDAO.java
src/main/java/com/wagawin/person/persistance/entity/: Child.java  Daughter.java  House.java  Meal.java  ParentSummary.java  Person.java  Son.java
src/main/java/com/wagawin/person/rest/controller/: ChildController.java  HelloController.java  HouseController.java  ParentSummaryController.java
src/main/java/com/wagawin/person/rest/exception/: BadRequestException.java  ErrorCodes.java  RestResponseEntityExceptionHandler.java
src/main/java/com/wagawin/person/scheduler/: ParentSummaryScheduler.java
src/main/resources/: application.yml
src/test/java/com/wagawin/person/: AppTest.java
